{
    "name": "Travel Verdict",
    "short_name": "Travel Verdict",
    "description": "Travel reviews of cities from all over the world.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0073aa",
    "icons": [
        {
            "src": "/wp-content/themes/travel-verdict/assets/images/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/wp-content/themes/travel-verdict/assets/images/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
